<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					ul {
						margin-top: 10px;
						margin-bottom: 10px;
					}
					h2, h3 {
						color: #196619;
					}
				</style>
</head>
<body>
<h1>TK-testsvit för ProcessRequestConfirmation</h1>
<p>Domänversion: 2.0</p>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för ProcessRequestConfirmation. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten innehåller ett antal testfall som kan användas för att samla in information om anslutande system. Denna information kan sedan ligga till grund för ett underlag för godkännande.<br>
				Ett testfall med ej förväntat utfall ska med andra ord ses som en informationskälla för den avvikelse som ska rapporteras i självdeklarationen. 
				I dessa fall rekommenderas mer omfattande tester och en utförlig dokumentation av vad man observerat, för att informationen redan i första granskningsrundan skall vara tillräcklig för beslut.<br>

				Detta underlag för godkännande kommer att granskas av ICC på Inera som rapporterar avvikelser. Dessa granskas därefter av Ineras avvikelsegrupp. Utkomsten av denna granskning kan leda till en eller flera avvikelser av tre olika typer där en avvikelse kan anses vara:<br><ul>
<li>stoppande för produktion och kräver åtgärd.</li>
<li>ej stoppande för produktion men kräver åtgärd.</li>
<li>godkänd avvikelse.</li>
</ul><br>	
				I samtliga fall så ansvarar avvikelsegruppen för att informera leveransansvarig samt aktuell förvaltningsgrupp.<br>
				Patientsäkerhet, interoperabilitet samt följsamhet mot tekniska regelverk är några av de kriterier som väger tungt och avgör hur avvikelsen klassas.<br>
				Historiskt godkända avvikelser finns för jämförelse på <a target="blank" href="www.inera.se">www.inera.se</a>. Att motsvarande avvikelse finns på denna lista ska endast ses som en vägledning då varje fall bedöms enskilt. <br>
				
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite//-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifikat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>personIdExtension</li>
<li>personIdRoot</li>
<li>requestId</li>
<li>requestConfirmationId</li>
<li>typeOfRequestConfirmation</li>
<li>requestVersionNumber</li>
<li>requestConfirmationTime</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<p>De parametrar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parametrar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Ett exempel kan vara "patientId". Denna definieras i "globaldata", eftersom det är troligt att det mesta av testdatan kommer att röra samma patient.<br>
				Men för vissa testfall vill man kunna använda en annan patient och för dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "patientId" i testfallets sektion.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<ul style="list-style-type:none">
<h3><li>2.1 ProcessRequestConfirmation Min</li></h3>
<p><description>Testar att systemet kan skicka ett anrop med endast obligatoriska element. Mocken validerar mot schema och Schematron.</description></p>
<ul></ul>
<h3><li>2.2 ProcessRequestConfirmation Max</li></h3>
<p><description>Testar att systemet kan skicka ett anrop med samtliga element. Mocken validerar mot schema och Schematron.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typeOfRequestConfirmation</li></ul>
<h3><li>2.3 Remisstyp_BEK</li></h3>
<p><description>Testar att anslutande part kan hantera remisstyp, Bekräftelse <b>typeOfRequestConfirmation = BEK</b>.</description></p>
<ul></ul>
<h3><li>2.4 Remisstyp_VID</li></h3>
<p><description>Testar att anslutande part kan hantera remisstyp, Besked om vidareskickning <b>typeOfRequestConfirmation = VID</b>.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typeOfRequestConfirmation</li></ul>
<h3><li>2.5 Remisstyp_KOM</li></h3>
<p><description>Testar att anslutande part kan hantera remisstyp, Kompletteringsbegäran <b>typeOfRequestConfirmation = KOM</b>.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typeOfRequestConfirmation</li></ul>
<h3><li>2.6 Remisstyp_AVB</li></h3>
<p><description>Testar att anslutande part kan hantera remisstyp, Avbruten remiss <b>typeOfRequestConfirmation = KOM</b>.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typeOfRequestConfirmation</li></ul>
<h3><li>2.7 Remisstyp_AVV</li></h3>
<p><description>Testar att anslutande part kan hantera remisstyp, Avvisad remiss <b>typeOfRequestConfirmation = KOM</b>.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>typeOfRequestConfirmation</li></ul>
<h3><li>2.8 SoapFault</li></h3>
<p><description>Testar att systemet kan producera ett Soap Fault</description></p>
<ul></ul>
<h3><li>2.9 Validation Error</li></h3>
<p><description>Testar att systemet i egenskap av producent kan returnera "VALIDATION_ERROR" då anropet ej är korrekt enligt schema.</description></p>
<ul></ul>
<h3><li>2.10 Application Error</li></h3>
<p><description>Testar att systemet i egenskap av producent kan returnera "APPLICATION_ERROR" om remittent använder kodverk som remissmottagande system inte hanterar.</description></p>
<ul></ul>
<h3><li>2.11 Specialtecken</li></h3>
<p><description>Testar att systemet i egenskap av producent kan hantera ett anrop med problematiska specialtecken.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>testString</li></ul>
<h3><li>2.99 Generisk</li></h3>
<p><description>Anrop utan header x-mock-response vilket gör att mocken avgör vilken response som returneras.</description></p>
<ul></ul>
</ul>
<br><br>
</body>
</html>
